DATABASE_NAME=main_db
POSTGRES_HOST=localhost
DATABASE_USERNAME=user
POSTGRES_PORT=5434
DATABASE_PASSWORD=password
APP_PORT=8000

DOCKER_APP_NAME=app_docker
DEBUG=True

ELASTIC_URL=http://localhost:9200
ELASTIC_PASSWORD=123456
ELASTIC_INDEX=example


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=123456
CLUSTER_NAME=docker-cluster
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
# ES_PORT=9200
ES_PORT=127.0.0.1:9201

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
# MEM_LIMIT=999860800

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject